# fjarm

./: .bazelignore  .bazelrc  .gitignore  .infisical.json  BUILD.bazel  LICENSE  MODULE.bazel  README.md  WORKSPACE  WORKSPACE.bzlmod  buf.yaml  build.gradle.kts  docker-compose.yaml  go.mod  go.sum  gradle.properties  kind-config.yaml  maven_install.json  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yaml
.github/workflows/: android-compose-compiler-metrics-pull-request.yaml  android-emulator-test-pull-request.yaml  android-unit-test-pull-request.yaml  buf-pull-request.yaml  buf-schema-registry-push.yaml  codeql.yaml  dockerhub-push.yaml  fly-io-deploy.yaml  ghcr-push.yaml  go-pull-request.yaml
.ijwb/: .bazelproject
android/: .gitignore  AGENTS.md  build.gradle.kts  settings.gradle.kts
android/app/fjarm/: build.gradle.kts
android/appFjarm/: build.gradle.kts
android/appFjarm/src/main/: AndroidManifest.xml
android/appHelloWorld/: build.gradle.kts
android/appHelloWorld/src/main/: AndroidManifest.xml
android/build-logic/convention/: build.gradle.kts
android/feature/login/api/: build.gradle.kts
android/feature/login/impl/: build.gradle.kts  loginPRD.md
android/feature/loginAndSignUp/: loginAndSignUpPRD.md
android/feature/loginAndSignUp/api/: build.gradle.kts
android/feature/loginAndSignUp/impl/: PRD.md  build.gradle.kts
android/feature/underConstruction/impl/: build.gradle.kts
android/feature/underconstruction/impl/: build.gradle.kts
android/fjarmApp/: build.gradle.kts
android/fjarmApp/src/main/: AndroidManifest.xml
android/fjarmThemeLib/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/helloWorldApp/: build.gradle.kts
android/helloWorldApp/src/main/: AndroidManifest.xml
android/helloWorldLib/: build.gradle.kts
android/libHelloWorld/: build.gradle.kts
android/libServerTransport/: build.gradle.kts
android/loginAndSignUpFeat/: PRD.md  build.gradle.kts
android/loginAndSignUpFeatLib/: build.gradle.kts
android/loginAndSignUpLib/: build.gradle.kts
android/navigationLib/: build.gradle.kts
android/previewsLib/: build.gradle.kts
android/serverTransportLib/: build.gradle.kts
android/testActivityLib/: build.gradle.kts
androidHelloWorld/: settings.gradle
api/: BUILD.bazel  go.mod  go.sum
api/cmd/helloworld/: BUILD.bazel  main.go
api/cmd/helloworld/v1/: BUILD.bazel  main.go
api/cmd/users/v1/: BUILD.bazel  main.go
api/deployment/helloworld/: BUILD.bazel  fly.toml  helloworld.tmpl
api/deployment/helloworld/v1/: BUILD.bazel
api/internal/cache/: BUILD.bazel  cache_errors.go
api/internal/cache/v1/: BUILD.bazel  cache_errors.go
api/internal/helloworld/: BUILD.bazel  repository.go  repository_test.go  service.go  service_test.go
api/internal/helloworld/v1/: BUILD.bazel  connect_rpc_handler.go  connect_rpc_handler_test.go  grpc_handler.go  grpchandler.go  grpchandler_test.go  in_memory_repository.go  in_memory_repository_test.go  interactor.go  interactor_test.go  repository.go  service.go  service_test.go
api/internal/logkeys/: BUILD.bazel  logkeys.go
api/internal/logvals/: BUILD.bazel  logvals.go
api/internal/obfuscation/pkg/: BUILD.bazel  connect_rpc_ambiguous_timing_interceptor.go  connect_rpc_ambiguous_timing_interceptor_test.go
api/internal/tracing/: BUILD.bazel  common_errors.go  request_id.go
api/internal/users/v1/: BUILD.bazel  common_errors.go  connect_rpc_handler.go  connect_rpc_handler_test.go  domain.go  domain_test.go  grpc_handler.go  in_memory_repository.go  in_memory_repository_test.go  user.go  user_test.go  utils.go
api/pkg/helloworld/v1/: BUILD.bazel  helloworld_test.go
api/pkg/users/v1/: BUILD.bazel  user_email_address_test.go  user_full_name_test.go  user_handle_test.go  user_id_test.go
api/pkg/userservice/v1/: BUILD.bazel  user_full_name_test.go  user_id_test.go
api/tools/: BUILD.bazel  tools.go
app/: build.gradle.kts
app/fjarm/: build.gradle.kts
app/fjarm/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
build-logic/convention/: build.gradle.kts
docs/: android.md  bazel-java-support.md  bazel-kotlin-support.md  buf.md  bzlmod.md  gazelle.md  infisical.md  openapi.md  redis.md  rules-go.md  rules-oci.md  rules-proto.md  versions.md
docs/graveyard/: buf.md  gazelle.md  pki.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/internal/: Pulumi.dev.yaml  Pulumi.yaml  main.go
proto/: AGENTS.md  BUILD.bazel  buf.gen.yaml  buf.yaml
proto/dummy/v1/: BUILD.bazel  dummy.proto  dummy_service.proto
proto/fjarm/authentication/v1/: access_token.proto  authentication_service.proto  create_session_request.proto  create_session_response.proto  refresh_token.proto  session.proto  session_id.proto  submit_authentication_request.proto  submit_authentication_response.proto
proto/fjarm/consistency/v1/: entity_tag.proto
proto/fjarm/helloworld/v1/: BUILD.bazel  get_hello_world_request.proto  get_hello_world_response.proto  hello_world_input.proto  hello_world_output.proto  helloworld.proto
proto/fjarm/idempotency/v1/: idempotency_key.proto
proto/fjarm/users/v1/: create_user_request.proto  create_user_response.proto  delete_user_request.proto  delete_user_response.proto  get_user_request.proto  get_user_response.proto  update_user_request.proto  update_user_response.proto  user.proto  user_avatar.proto  user_email_address.proto  user_full_name.proto  user_handle.proto  user_id.proto  user_password.proto  user_service.proto
proto/helloworld/helloworld/v1/: BUILD.bazel  helloworld.proto  helloworld_service.proto
proto/helloworld/v1/: BUILD.bazel  helloworld.proto  helloworld_service.proto
proto/userservice/userservice/v1/: BUILD.bazel  (+1 more)
proto/userservice/v1/: user_full_name.proto  user_id.proto
scripts/: gopackagesdriver.sh  kind_create_cluster.sh  podman_cleanup.sh
tools/: bazel_generate_test_coverage_report.sh  kind_create_cluster.sh  podman_deepclean.sh
tools/openapi/: BUILD.bazel  openapi_generator.bzl
tools/toolchains/: BUILD.bazel
(+275 files in other folders)
