# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

## Our changes below:
# Record a screenshot. Default output directory is build/outputs/roborazzi. You can check a report
# under build/reports/roborazzi/index.html.
roborazzi.test.record=true
# Review changes made to an image. This action will compare the current image with the saved one,
# generating a comparison image labeled as [original]_compare.png. It also produces a JSON file
# containing the diff information, which can be found under build/test-results/roborazzi.
roborazzi.test.compare=true
# Validate changes made to an image. If there are any differences between the current image and the
# saved one, the test will fail.
roborazzi.test.verify=true
# Use the class name and method as the screenshot name: MyTest.testMethod.png.
roborazzi.record.namingStrategy=testClassAndMethod
# Clean up old screenshots.
roborazzi.cleanupOldScreenshots=true
