module(name = "fjarm", version = "20240521.0.0")

bazel_dep(name = "rules_jvm_external", version = "6.1")
bazel_dep(name = "rules_kotlin", version = "1.9.5")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    name = "maven_fjarm",
    artifacts = [
        "org.openapitools:openapi-generator-cli:7.6.0"
    ],
    duplicate_version_warning = "error",
    version_conflict_policy = "pinned",
    fail_if_repin_required = True,
    generate_compat_repositories = True,
    fetch_sources = True,
    lock_file = "//:maven_install.json",
    strict_visibility_value = ["//visibility:public"],
    repositories = [
        "https://maven.google.com",
        "https://repo1.maven.org/maven2",
    ],
)
use_repo(maven, "maven_fjarm", "unpinned_maven_fjarm")

register_toolchains("//tools/toolchains:all")
