[versions]
agp = "9.1.1"
kotlin = "2.3.20"
core = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
activityCompose = "1.13.0"
composeBom = "2026.03.01"

# Our dependencies below

## Dagger/Hilt
hilt = "2.59.2"
ksp = "2.3.7"

## Hilt + Compose (provides the hiltViewModel() @Composable function)
androidXHilt = "1.3.0"

## Parcelize
parcelize = "2.3.20"

## Jetbrains Kotlin JVM
jetbrainsKotlinJvm = "2.3.20"

## Coroutines
coroutinesCoreJvm = "1.10.2"

## ConnectRPC
connectRpc = "0.8.0"

## OkHttp
okHttp3 = "5.3.2"

## Navigation3
navigation3 = "1.1.0"

## Robolectric
robolectric = "4.16.1"

## Roborazzi
roborazzi = "1.59.0"

[libraries]
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }

# Our dependencies below

## Dagger/Hilt Android
com-google-dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
com-google-dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
com-google-dagger-hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

## Dagger/Hilt
com-google-dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
com-google-dagger-hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }

## Hilt + Compose (provides the hiltViewModel() @Composable function)
androidx-hilt-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidXHilt" }

## Convention plugin dependencies
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
compose-compiler-gradle-plugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }

## Coroutines
kotlinx-coroutines-core-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "coroutinesCoreJvm" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesCoreJvm" }

## ConnectRPC
com-connectrpc-connect-kotlin = { group = "com.connectrpc", name = "connect-kotlin", version.ref = "connectRpc" }
com-connectrpc-connect-kotlin-google-javalite-ext = { group = "com.connectrpc", name = "connect-kotlin-google-javalite-ext", version.ref = "connectRpc" }
com-connectrpc-connect-kotlin-okhttp = { group = "com.connectrpc", name = "connect-kotlin-okhttp", version.ref = "connectRpc" }

## OkHttp
com-squareup-okhttp3-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp3" }

## Navigation3
androidx-navigation3-navigation3-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "navigation3" }
androidx-navigation3-navigation3-ui = { group = "androidx.navigation3", name = "navigation3-ui", version.ref = "navigation3" }

## Robolectric
org-robolectric-robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

## Roborazzi
io-github-takahirom-roborazzi-roborazzi = { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazzi" }
io-github-takahirom-roborazzi-roborazzi-gradle-plugin = { group = "io.github.takahirom.roborazzi", name = "roborazzi-gradle-plugin", version.ref = "roborazzi" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Our dependencies below

## Dagger/Hilt Android
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

## Dagger/Hilt
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

## Android Library
android-library = { id = "com.android.library", version.ref = "agp" }

## Parcelize
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcelize" }

## Jetbrains Kotlin JVM
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

## Roborazzi
io-github-takahirom-roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
