load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "remote",
    srcs = [
        "fake_redis_cache.go",
        "fake_redis_lock.go",
        "redis_cache.go",
        "redis_client.go",
        "redis_lock.go",
        "redis_utils.go",
    ],
    importpath = "github.com/fjarm/fjarm/api/internal/cache/v1/pkg/remote",
    visibility = ["//api:__subpackages__"],
    deps = [
        "//api/internal/cache",
        "//api/internal/logkeys",
        "@com_github_google_uuid//:uuid",
        "@com_github_redis_rueidis//:rueidis",
    ],
)

go_test(
    name = "remote_test",
    srcs = [
        "redis_cache_test.go",
        "redis_lock_test.go",
        "redis_setup_test.go",
    ],
    embed = [":remote"],
    env = {
        # SEE: https://podman-desktop.io/tutorial/testcontainers-with-podman
        # Disable reaper now that Podman (not Docker) is used to manage containers
        "TESTCONTAINERS_RYUK_DISABLED": "true",
    },
    deps = [
        "//api/internal/cache",
        "//api/internal/logkeys",
        "@com_github_redis_rueidis//:rueidis",
        "@com_github_testcontainers_testcontainers_go_modules_redis//:redis",
    ],
)
